{
  "name": "examples",
  "version": "0.0.0",
  "homepage": "https://github.com/curran/examples",
  "authors": [
    "Curran Kelleher <curran.kelleher@gmail.com>"
  ],
  "description": "A collection of example programs, mostly data visualization.",
  "keywords": [
    "data",
    "visualization",
    "d3",
    "html5"
  ],
  "license": "MIT",
  "ignore": [],
  "dependencies": {
    "model-v0.0.4": "model#~0.0.4",
    "udc-v0.0.1": "udc#~0.0.1",
    "udc-data-v0.0.1": "udc-data#~0.0.1",
    "d3-v3.4.6": "d3#~3.4.6",
    "requirejs-v2.1.11": "requirejs#~2.1.11",
    "lodash-v2.4.1": "lodash#~2.4.1"
  }
}
